Frequently Asked Questions
===========================

What's the difference between list and tuple?
_____________________________________________

tuple is immutable, and there are sematic differences.
